<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- the head section is only displayed on the tab bar-->
        <meta charset="UTF-8">
        <!--tab title-->
        <title>Joe's Personal Website2</title>
        <style>
            body {
                background-image: url("https://images.pexels.com/photos/66869/green-leaf-natural-wallpaper-royalty-free-66869.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                color: white;
                font-size: 2rem;
                text-align: center;
                padding-top: 5rem;
            }
    </style>
    </head>

    <body>
       
        <p>Display text backwards</p>
        <h4><mark> Tada !</mark></h4>
        <p> What a beautiful day! = <bdo dir="rtl">What a beautiful day!</bdo> </p>

    </body>

</html>